{
  "name": "currency-to-words",
  "version": "0.1.2",
  "description": "Converting currency to words",
  "main": "./src/currencyToWords.jsx",
  "keywords": [
    "currency to words",
    "number to words currency",
    "int to dollar",
    "number to dollar",
    "converter",
    "number",
    "word",
    "currency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MyBitBird/currency-to-words"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    
    
  },
  "scripts": {
    "build": "webpack"
  },
  "peerDependencies": {
    
  },
  "devDependencies": {
    
  }
}
